# SSH ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
alias scpresume="rsync -e ssh --partial --progress"

# Ruby :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
alias irb='irb --readline'
alias ri='ri -Tf ansi'
alias gems="cd /Library/Ruby/Gems/1.8/gems"

# Subversion :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
alias sup='svn update'
alias sst='svn status'
alias scom='svn commit'
alias slog='svn log | less'
alias sex='svn export'

# Git ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
alias gst='git status'
alias gcv='git commit -v'
alias gca='git commit -a -v'
alias gitk='gitk --all &'
alias gitx='gitx --all'
alias gd='git diff | mate'
alias gdc='git diff --cached | mate'
alias gb='git branch -a -v'
alias gcp='git cherry-pick'

# TextMate :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
alias et='mate .'
alias etr='mate ./vendor/rails/'
alias etp='mate ./vendor/plugins/'

# Rails ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
alias ss='./script/server'
alias sc='./script/console'

# Projects :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
function nb {
	directory="/Volumes/New Bamboo/Projects/$1";
	if [ -d "$directory" ]; then
		cd "$directory";
	else
		echo "ERROR: Volume not mounted"
	fi;
}

# Profile Editing ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
alias reload='source ~/.bash_profile'
